Validation Accuracy: 0.70
Test Accuracy: 0.72

Classification Report:
              precision    recall  f1-score   support

     airpush       0.82      0.75      0.78       200
       inoco       0.98      0.97      0.98       200
      locker       0.77      0.36      0.49       200
    mytrackp       1.00      1.00      1.00       200
      shedun       0.55      0.84      0.66       200
     skymobi       0.85      0.43      0.58       200
     slocker       0.73      0.63      0.68       200
      smforw       0.93      0.83      0.88       200
    smsagent       0.30      0.56      0.39       200
      smsreg       0.88      0.75      0.81       200
    smsthief       0.93      0.70      0.80       200
    styricka       0.61      0.83      0.71       200

    accuracy                           0.72      2400
   macro avg       0.78      0.72      0.73      2400
weighted avg       0.78      0.72      0.73      2400
