Mean CV Score: 0.8710
Validation Accuracy: 0.8824

Classification Report:
              precision    recall  f1-score   support

     airpush       0.95      0.92      0.94       180
       inoco       1.00      0.99      0.99       180
      locker       0.82      0.58      0.68       180
    mytrackp       1.00      1.00      1.00       180
      shedun       0.91      0.96      0.93       180
     skymobi       0.96      0.94      0.95       180
     slocker       0.67      0.89      0.77       180
      smforw       0.99      0.88      0.93       180
    smsagent       0.94      0.71      0.81       180
      smsreg       0.88      0.85      0.87       180
    smsthief       0.90      0.89      0.90       180
    styricka       0.70      0.97      0.81       180

    accuracy                           0.88      2160
   macro avg       0.90      0.88      0.88      2160
weighted avg       0.90      0.88      0.88      2160
